<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .out-box {
      margin-top: 100px;
      width: 400px;
      height: 400px;
      margin: 100px auto;
    }

    .inner-box {
      position: absolute;
      margin-top: 100px;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: move 10s infinite linear;
    }

    .out-div {
      width: 200px;
      height: 200px;
      background-color: yellow;
      position: absolute;
      transition: transform 1s ease-in;
    }


    .out-div img {
      width: 200px;
      height: 200px;
    }

    .out-front {
      transform: translateZ(100px);

    }

    .out-back {
      transform: translateZ(-100px) rotateY(180deg);
    }

    .out-left {
      transform: translateX(-100px) rotateY(-90deg);
    }

    .out-right {
      transform: translateX(100px) rotateY(90deg);
    }

    .out-top {
      transform: translateY(-100px) rotateX(90deg);
    }

    .out-down {
      transform: translateY(100px) rotateX(-90deg);
    }

    .out-box:hover .out-front {
      transform: translateZ(200px);
    }

    .out-box:hover .out-back {
      transform: translateZ(-200px) rotateY(180deg);
    }

    .out-box:hover .out-left {
      transform: translateX(-200px) rotateY(-90deg);
    }

    .out-box:hover .out-right {
      transform: translateX(200px) rotateY(90deg);
    }

    .out-box:hover .out-top {
      transform: translateY(-200px) rotateX(90deg);
    }

    .out-box:hover .out-down {
      transform: translateY(200px) rotateX(-90deg);
    }

    .in-div {
      margin-left: 50px;
      margin-top: 50px;
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: absolute;
    }

    .in-div img {
      width: 100px;
      height: 100px;

    }



    .in-front {
      transform: translateZ(50px);
    }

    .in-back {
      transform: translateZ(-50px) rotateY(180deg);
    }

    .in-left {
      transform: translateX(-50px) rotateY(-90deg);
    }

    .in-right {
      transform: translateX(50px) rotateY(90deg);
    }

    .in-top {
      transform: translateY(-50px) rotateX(90deg);
    }

    .in-down {
      transform: translateY(50px) rotateX(-90deg);
    }


    @keyframes move {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }

    }
  </style>
</head>

<body>
  <div class="out-box">
    <div class="inner-box">
      <div class="out-div out-front"><img src="img/1.jpg" alt=""></div>
      <div class="out-div out-back"><img src="img/2.jpg" alt=""></div>
      <div class="out-div out-left"><img src="img/3.jpg" alt=""></div>
      <div class="out-div out-right"><img src="img/4.jpg" alt=""></div>
      <div class="out-div out-top"><img src="img/5.jpg" alt=""></div>
      <div class="out-div out-down"><img src="img/6.jpg" alt=""></div>


      <div class="in-div in-front"><img src="img/7.jpg" alt=""></div>
      <div class="in-div in-back"><img src="img/8.jpg" alt=""></div>
      <div class="in-div in-left"><img src="img/9.jpg" alt=""></div>
      <div class="in-div in-right"><img src="img/6.jpg" alt=""></div>
      <div class="in-div in-top"><img src="img/4.jpg" alt=""></div>
      <div class="in-div in-down"><img src="img/3.jpg" alt=""></div>
    </div>
  </div>
</body>

</html>